spring.application.name=corridarua
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:corridaruadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console do H2 para ver as tabelas (acesse /h2-console)
spring.h2.console.enabled=true
# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
